{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "SolarIrrigation",
			"path": "../../../../PlatformIO/Projects/SolarIrrigation"
		},
		{
			"name": "SolarArduino",
			"path": "SolarArduino"
		}
	],
	"settings": {}
}